{
  "schemaVersion": 1,
  "id": "banscreentest",
  "version": "${version}",

  "name": "Ban Screen Test",
  "description": "Force the ban screen to appear as a demo",
  "authors": [
    "Edgeburn Media"
  ],
  "contact": {
    "homepage": "https://github.com/Edgeburn/banningtest",
    "sources": "https://github.com/Edgeburn/banningtest"
  },

  "license": "CC0-1.0",
  "icon": "assets/banscreentest/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.edgeburnmedia.banscreentest.BanScreenTest"
    ]
  },
  "mixins": [
    "banscreentest.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
